MONGODB_URI=mongodb+srv://fullstack:Uits4r0pC0bckvKs@cluster0.dlhnzue.mongodb.net/?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://fullstack:Uits4r0pC0bckvKs@cluster0.dlhnzue.mongodb.net/testing?retryWrites=true&w=majority
PORT=3003
SECRET=verycoolsecret
